VITE_SUPABASE_PROJECT_ID="elbnrngbqdhuwopgghjg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsYm5ybmdicWRodXdvcGdnaGpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDA1MjMsImV4cCI6MjA3NjA3NjUyM30.1ZedN1eFYChM-fvZ0qHpHp77n_Dcw4aSyGzqTtS-9j8"
VITE_SUPABASE_URL="https://elbnrngbqdhuwopgghjg.supabase.co"
